DB_URL=jdbc:postgresql://db.wwcjinsqevpagpimgbul.supabase.co:5432/postgres?sslmode=require
DB_USERNAME=postgres
DB_PASSWORD=Login_sec4321

SUPPORT_EMAIL=bashmufol@gmail.com
APP_PASSWORD=xblffmupzxitskbw